.main {
  &.chat {
    .main-wrap {
      padding-top: 3rem;
  
      .chatbox {
        min-height: 4.125rem;
        background-color: #fff;
        border: 1px solid #E7E7E7;
        border-radius: .5rem;
        padding: 1.4375rem 1.25rem;
        margin-top: .5rem;
        position: relative;
  
        &:first-child {
          margin-top: 0;
        }
  
        &.answer {
          border: 2px solid #F63154;
        }
  
        .txt-area {
          padding-left: 3rem;
  
          .profile-img {
            position: absolute;
            top: .875rem;
            left: 1.25rem;
          }
  
          .chat-txt {
            font-size: .875rem;
            font-weight: 500;
            color: #222;
            line-height: 1.2;
          }
        }
  
        .found-product {
          margin-top: 1.5rem;
  
          .found-product-slider {
            .swiper-slide {
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              gap: .875rem;
            }
  
            .btn-wrap {
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 1.625rem;
              gap: 3rem;
            }
  
            .swiper-button-next,
            .swiper-button-prev {
              position: relative;
              margin-top: 0;
              top: initial;
              bottom: 0;
              width: 2.5rem;
              height: 2.5rem;
              background-color: #fff;
              border: 1px solid #F3F3F3;
              border-radius: 50%;
              color: #222;
              
              &::after {
                font-size: .8125rem;
                font-weight: 700;
              }
            }
  
            .swiper-button-disabled {
              opacity: 1;
              background-color: #F9F9F9;
              color: #D1D1D1;
            }
          }
  
          .product {
            .product-img {
              width: 100%;
              height: auto;
              border-radius: .5rem;
              border: 1px solid #E7E7E7;
              overflow: hidden;
              line-height: 0;
  
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
  
            .product-info {
              margin-top: .5rem;
              line-height: 1.2;
  
              .brand {
                font-size: .875rem;
                font-weight: 500;
                color: #777;
              }
  
              .product-name {
                font-size: .875rem;
                font-weight: 500;
                color: #222;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                margin-top: .5rem;
              }
  
              .price {
                margin-top: .5rem;
                padding-top: .5rem;
                border-top: 1px solid #E7E7E7;
  
                span {
                  display: block;
                  font-size: 1rem;
                  font-weight: 700;
                  color: #222;
                  line-height: 1.3;
  
                  &.list-price {
                    font-weight: 400;
                    color: #999;
                    text-decoration: line-through;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


/*
* responsive
*/

@media (max-width: 1399.98px) {
}

@media (max-width: 1199.98px) {
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
}

@media (max-width: 619.98px) {
  .main {
    &.chat {
      .main-wrap {
        .chatbox {
          .found-product {
            .found-product-slider {
              .swiper-slide {
                grid-template-columns: repeat(3, 1fr);
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 576.98px) {
}

@media (max-width: 499.98px) {
  .main {
    &.chat {
      .main-wrap {
        .chatbox {
          .found-product {
            .found-product-slider {
              .swiper-slide {
                grid-template-columns: repeat(2, 1fr);
              }
            }
          }
        }
      }
    }
  }
}